<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size:0;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
        font-size: 1rem;
      }
      
      .container div:nth-child(even){
        border-color: rgb(255,0,0);
      }
      
      .container div:nth-child(odd) span:nth-child(even) {
        color: rgb(0, 130, 0);
      }
      
      .container div:nth-child(2) span:last-of-type {
        color: rgb(0, 0, 255);
      }
      
      .container div:nth-child(6) span:not(:last-child) {
        color: yellow;
      }

      .container div span:first-child{
        position: absolute;
        /* top: 65px;
        left: 30px; */
        bottom: -20px;
        left: 50%;
        transform: translate(-50%);
      }

      .container div span:nth-child(2) {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translate(-50%);
      }
      
      .container div:last-child span:nth-child(4) {
        position: absolute;
        right: -25px;
        top:20px;
        transform: translate(-50%);
      }

      .container div:first-child span:nth-child(4) {
        position: absolute;
        left: -15px;
        top: 20px;
        transform: translate(-50%);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span> 
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
